<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <title>filmes disney</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>filmes disney</h1>
    
    <p>Aqui apresentamos curiosidades e fatos sobre os filmes da disney</p>
    
    
    <img src="img/unnamed.jpg.jpg" alt="tradicional">
    

    <p> A Disney é uma das empresas mais reconhecidas do mundo do entretenimento. </p>
     <p>  Fundada por Walt Disney e seu irmão Roy O. Disney em 1923, inicialmente como um estúdio de animação, a empresa cresceu e se diversificou ao longo dos anos. </p>
      

     <h1>curiosidades</h1>
    
    <h2> PARA VER TODOS OS ARQUIVOS</h2>
    <a href="https://github.com/14102006h/sites2024" target="_blank">Acesse o GitHub para aprender na prática como criar o seu site</a>

</body>
</html>